GOOGLE_CLIENT_ID=927037287839-cdk1uiobskrnjhpupigtkkja6d859g64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL = mongodb+srv://serzaxlucifer:bysXZzcAZfZlT5WG@leetcodetracker.dl3wwxv.mongodb.net/?retryWrites=true&w=majority&appName=LeetCodeTracker
SESSION_SECRET=your_session_secret
FETCH_LEETCODE_USERNAME=window.__SENTRY__.hub._stack[0].scope._user.username

JWT_SECRET = "letsdothis"



